# spring-cloud

ust-product-swagger-app/: .project  pom.xml
ust-product-swagger-app-derby/: pom.xml
ust-product-swagger-app-derby/src/main/java/com/: UstProductAppDerbyApplication.java
ust-product-swagger-app-derby/src/main/java/com/ust/pms/controller/: ProductController.java
ust-product-swagger-app-derby/src/main/java/com/ust/pms/model/: Product.java
ust-product-swagger-app-derby/src/main/java/com/ust/pms/repository/: ProductRepository.java
ust-product-swagger-app-derby/src/main/java/com/ust/pms/service/: ProductService.java
ust-product-swagger-app-derby/src/main/resources/: application.properties
ust-product-swagger-app/src/main/java/com/: UstProductAppApplication.java
ust-product-swagger-app/src/main/java/com/ust/pms/controller/: ProductController.java
ust-product-swagger-app/src/main/java/com/ust/pms/model/: Product.java
ust-product-swagger-app/src/main/java/com/ust/pms/service/: ProductService.java
ust-shopping-client-swagger-app/: pom.xml
ust-shopping-client-swagger-app/generated-sources/: README.md  pom.xml
ust-shopping-client-swagger-app/generated-sources/docs/: Product.md  ProductControllerApi.md
ust-shopping-client-swagger-app/generated-sources/main/java/com/swagger/client/codegen/rest/invoker/: ApiClient.java
ust-shopping-client-swagger-app/generated-sources/main/java/com/swagger/client/codegen/rest/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuthFlow.java
ust-shopping-client-swagger-app/generated-sources/src/main/: AndroidManifest.xml
ust-shopping-client-swagger-app/src/main/java/com/: MyConfig.java  SpringBootCrudApplication1Application.java
ust-shopping-client-swagger-app/src/main/java/com/controller/: MyRestController.java
ust-shopping-client-swagger-app/src/main/java/com/swagger/client/codegen/rest/api/: ProductControllerApi.java
ust-shopping-client-swagger-app/src/main/java/com/swagger/client/codegen/rest/invoker/: RFC3339DateFormat.java
ust-shopping-client-swagger-app/src/main/java/com/swagger/client/codegen/rest/invoker/auth/: OAuth.java
ust-shopping-client-swagger-app/src/main/java/com/swagger/client/codegen/rest/model/: Product.java
ust-shopping-client-swagger-app/src/main/resources/: application.properties  shop-api.json
ust-shopping-client-swagger-app/src/test/java/com/: SpringBootCrudApplication1ApplicationTests.java
